name: deploy-env-variables-on-gh

jobs:
  env-setup-job:
    runs-on: ubuntu-latest
    steps:
    - name: Retrieve secret
      env:
        REACT_APP_APIKey: ${{ secrets.REACT_APP_APIKey }}
        REACT_APP_APISecret: ${{ secrets.REACT_APP_APISecret }}

      with:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        BRANCH: gh-pages
        FOLDER: build